{
  "expo": {
    "scheme": "dest",
    "name": "Dest",
    "slug": "Dest",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/DestLogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/DestSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e52b51"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a4b4c105-4742-46f9-9d80-0ecfd286c07f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.dest.kuwait",
      "associatedDomains": [
        "applinks:destkw.com"
      ],
      "CFBundleURLSchemes": ["com.dest.kuwait"]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/DestLogo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a4b4c105-4742-46f9-9d80-0ecfd286c07f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
